[Hotkeys]

; Hotkeys to control smooth scrolling.
; Can be any AutoHotKey hotkey string representing a single unmodified key or button (e.g. F1, MButton, LControl).
; The use of more complex hotkey strings involving modifiers (e.g. ^F1, ~MButton, LControl Up) may cause issues.
; Depending on the selected mode, hotkey2 may or may not be used.
hotkey1=F1
hotkey2=F2

; Button to force-quit the script.
panicButton=F3

; Various ways to control smooth scrolling.
; ON_OFF:                   Smooth scrolling is turned on when hotkey1 is pressed down, and turned off when hotkey2 is pressed down. Intended to facilitate integration with custom keyboard firmware (to prevent the keyboard from needing to keep track of smooth scrolling state).
; ONE_KEY_TOGGLE:           Smooth scrolling is toggled when hotkey1 is pressed. Original functionality of hotkey1 is blocked.
; ONE_KEY_MOMENTARY:        Smooth scrolling is turned on while hotkey1 is held. Original functionality of hotkey1 is blocked.
; ONE_KEY_TAP_TOGGLE:       Smooth scrolling is toggled when hotkey1 is tapped for shorter than holdDuration. Original functionality is retained if hotkey1 is held.
; ONE_KEY_HOLD_TOGGLE:      Smooth scrolling is toggled when hotkey1 is held for longer than holdDuration. Original functionality is retained if hotkey1 is tapped.
; ONE_KEY_HOLD_MOMENTARY:   Smooth scrolling is turned on while hotkey1 is held for longer than holdDuration. Original functionality is retained if hotkey1 is tapped.
; TWO_KEY_TAP_TOGGLE:       Smooth scrolling is toggled when hotkey1 and hotkey2 are simultanously tapped for shorter than holdDuration. Original functionality is retained if only one hotkey is tapped/held.
; TWO_KEY_HOLD_TOGGLE:      (not implemented) Smooth scrolling is toggled when hotkey1 and hotkey2 are simultanously held for longer than holdDuration. Original functionality is retained if only one hotkey is tapped/held.
; TWO_KEY_HOLD_MOMENTARY:   (not implemented) Smooth scrolling is turned on while hotkey1 and hotkey2 are simultanously held for longer than holdDuration. Original functionality is retained if only one hotkey is tapped/held.
mode=ONE_KEY_TOGGLE

; Only relevant if a TAP or HOLD mode is used.
; Controls the duration, in milliseconds, that differentiates between a tap and a hold.
holdDuration=200

[Texture]

; Sensitivity.
; Can be any non-zero real number.
; Negative values can be used to invert scroll direction.
sensitivity=4

; How often the script runs, in milliseconds.
; Higher values can increase reliability at the cost of smoothness.
; Must be an integer greater than or equal to 10.
; A value of 10 is recommended, but if you experience some apps responding weirdly, try bumping it up to around 16 or 20.
refreshInterval=10

; How much smoothing to apply.
; Lower settings are snappier, while higher settings have more smoothness and momentum.
; Must be an integer greater than or equal to 1.
; A value of around 3 to 10 is recommended.
smoothingWindowMaxSize=6

[Axis Snapping]

; Whether or not to use axis snapping at the start of the script.
; Must be true or false.
; Note that several apps, including chromium-based browsers, will have problems if angle snapping is turned off.
; Therefore, it is recommended that you leave this on unless you specifically need omnidirectional scrolling.
snapOnByDefault=true

; The snap ratio controls how much your movement direction can deviate from the axis before you become un-snapped.
; A higher value will make it harder to un-snap from an axis.
; Must be a positive real number.
; A value of 1.5 is recommended, but this depends on how you want your snapping to work.
snapRatio=1.5

; The snap threshold controls how much you have to move perpendicular to the axis before you become un-snapped.
; A higher value will make it harder to un-snap from an axis.
; Must be a positive real number.
; A value of 10 is recommended, but this depends on how you want your snapping to work.
snapThreshold=10

[Acceleration]

; Whether or not to apply an acceleration curve (https://www.desmos.com/calculator/bchynqgg5g) to smooth scrolling.
; Must be true or false.
; Note that, if you use Windows mouse acceleration, that acceleration will be applied independently of this setting.
; Therefore, this setting is mostly for people who don't want acceleration on their cursor movement, but want it when scrolling.
accelerationOn=false

; Controls the shape of the acceleration curve.
; Must be a real number between 0 and 1.
; A value of 0.872116 is recommended, since this best replicates the Windows mouse acceleration curve.
accelerationBlend=0.872116

; Controls the scale of the acceleration curve.
; Must be a positive real number.
; Smaller values will result in acceleration being applied to only very slow scrolling, with linear behavior when scrolling faster.
; Larger values will result in acceleration applying to both slow and fast scrolling.
; A value of between roughly 100-1000 is recommended, but it's best to set it to taste (you might also need to tweak sensitivity).
accelerationScale=500

[Modifier Emulation]

; Enabling these options will add the respective modifiers when you scroll with your physical scroll wheel (not your trackball).
; This allows you to control pan and zoom using the same hotkey(s) as smooth scrolling.
; Each option must be true or false.
addShift=false
addCtrl=false
addAlt=false